<html>
    <head>
        <title>Social Login</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                background-image: url('1.jpg');
                display: flex;
                justify-content: right;
                font-family: Arial, Helvetica, sans-serif;
                background-position: center;
                background-size: cover;
            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                user-select: none;
            }
            .login
            {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                padding: 40px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgba(0,0,0,0.7);
                border-radius: 5px;
                box-shadow: 1px 1px 20px cyan;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 10px 0;
            }
            .login  header{
                margin-bottom: 25px;
                margin: 0 0 25px 0;
            }
            img{
                position: relative;
                width: 80px;
                top: 50%;
                border-radius: 50%;
                box-shadow: 1px 1px 15px cyan;
            }
            .field
            {
                border: 1px solid cyan;
                border-radius: 50px;
                background-color: transparent;
                width: 100%;
                margin-bottom: 15px;
                display: flex;
            }
            .field span{
                color: white;
                width: 40px;
                line-height: 45px;
                text-align: center;
            }
            .field input{
                width: 100%;
                height: 45px;
                font-size: 1.1rem;
                padding: 5px;
                color: cyan;
                background-color: transparent;
                border: none;
            }
            .forgot-password
            {
                width: 100%;
                margin-bottom: 15px;
            }
            .forgot-password a{
                color: white;
                text-decoration: none;
            }
            .forgot-password a:hover
            {
                text-decoration: underline;
            }
            .submit
            {
                display: flex;
                justify-content: center;
                width: 100%;
                height: 45px;
                margin-bottom: 25px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.2rem;
                color: white;
                background-color: transparent;
                border: 1px solid cyan;
                border-radius: 125px;
            }
            .submit:hover{
                cursor: pointer;
                background-color: orangered;
            }
            .login-form-copy
            {
                margin-bottom: 15px;
            }
            .login-form_sign-up
            {
                text-decoration: none;
                color: rgb(18, 190, 190);
            }
            
             input:focus,input:hover,input:active
             {
                 outline: none;
             }
        </style>
    </head>
  
    <body><br><br>
        <form action="" class="form" style="text-align:right"><br>
            <input type="submit" value="SIGNOUT" class="submit" onclick="signout()">
        </form>

       
        <form action="" class="login">
            <h2>Vehicle Number Verification</h2><br><br>
            <header><img src="login.png"></header>
            <div class="field"><span class="fa fa-user"></span><input type="text" placeholder="Vehicle Number" id="vehicle"></div>
            <input type="submit" class="submit" value="CHECK" onclick="check()">
         
           
            
        </form>

        <script>
            function check(){
                var vehicle = document.getElementById("vehicle").value;
                if(vehicle=="JH01KA0001" || vehicle=="JH01KA0002" || vehicle=="JH01KA0003"){
                    window.open("https://payments-test.cashfree.com/forms/tollplaza", '_blank');
                    alert("Correct Vehicle Number");
                }
                else{
                    window.location.assign("login.html");
                    alert("Invalid Vehicle Number");
                    alert("You Are Logout");
                }
            }
            function signout(){
                    window.location.assign("login.html");
                    alert("Signout Successfully");
            }
        </script>

    </body>
</html>